{
  "name": "Conversor_Temperatura ExpressJS",
  "version": "1.0.0",
  "description": "Práctica Conversor de Temperatura con ExpressJS",
  "main": "index.js",
  "scripts": {
    "test": "nodejs index.js",
    "view": "open http://localhost:8080/"
  },

  "devDependencies": {
    "express": "^4.13.3",
    "ejs": "*",
    "body-parser": "~1.12.2",
    "express-ejs-layouts": "~2.0.0"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/alu0100600582/Conversor_ExpressJS.git"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alu0100600582/Conversor_ExpressJS/issues"
  },
  "homepage": "https://github.com/alu0100600582/Conversor_ExpressJS#readme"
}
