{
  "name": "Conversor_ExpressJS",
  "version": "1.0.0",
  "description": "Práctica Conversor de Temperatura con ExpressJS",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "view": "open http://10.6.128.94:8080/"
  },

  "devDependencies": {
    "express": "^4.13.3",
    "ejs": "*",
    "body-parser": "~1.12.2",
    "express-ejs-layouts": "~2.0.0"
  },

  "author": "",
  "license": "ISC"
}
